[gui]
absolute_position=
always_on_top=true
background_color=lightblue
bounce=true
bounce_duration=500
font=Sans
font_size=40
font_variant=heavy
foreground_color=yellow
height=50
icon=
in_animation=13
in_animation_duration=2000
opacity=100
out_animation=13
out_animation_duration=2000
position=bottom_left
screen=0

[icons]
NAME=
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=90000
enable_shortcuts=true
port=9797
sound_command=
